<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>myTagLib</description>
	<display-name>MyTabLib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>myTag</short-name>
	<uri>MyFirstTag</uri>
	<tag>
		<name>counter</name>
		<tag-class>ex5.CounterTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>colorSelect</name>
		<tag-class>ex5.CreateSelectTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>