<?xml version="1.0" encoding="UTF-8"?>
<!-- 声明自定义simple tag及tag name等 -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <tag>
    <name>counter</name>
    <tag-class>ex4.CounterSimpleTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>colorSelected</name>
    <tag-class>ex4.CreateSelectSimpleTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>selectedColor</name>
    <tag-class>ex4.SelectedBeerColorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>selectedColors</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
