<?xml version="1.0" encoding="UTF-8"?>
<!-- 声明自定义simple tag及tag name等 -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>jsp-version</jsp-version>
  <short-name></short-name>
  <tag>
    <name>counter</name>
    <tag-class>ex4.CounterSimpleTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>colorSelected</name>
    <tag-class>ex4.CreateSelectSimpleTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
