<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>tlib-version</tlib-version>
	<jsp-version>jsp-version</jsp-version>
	<short-name>mytag</short-name>
	<tag>
		<name>counter</name>
		<tag-class>ex4.CounterTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>colorSelect</name>
		<tag-class>ex4.CreateSelectTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
